.hero-section {
    background: linear-gradient(180deg, #1a0065 0%, #0852ae 100%);
    padding: 20px 0;
    height: 700px;
}

@media only screen and (max-width: 1200px) {
    .hero-section {
        height: 500px;
        padding-bottom: 100px;
    }
}

.hero-section .overlay {
    background: url("../../images/hero-section-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.hero-section .nav .nav-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: 30px;
}

.hero-section .nav .nav-section .logo {
    position: relative;
    border-right: 1px solid #ddd;
    padding: 5px 10px 5px 0;
    top: 5px;
}

@media only screen and (max-width: 1200px) {
    .hero-section .nav .nav-section .logo {
        left: 20px;
    }
}

@media only screen and (max-width: 630px) {
    .hero-section .nav .nav-section .logo {
        left: 20px;
    }
}

.hero-section .nav .nav-section .bars {
    display: none;
}

@media only screen and (max-width: 900px) {
    .hero-section .nav .nav-section .bars {
        display: block;
        color: #fff;
        font-size: 2em;
        position: absolute;
        top: 30px;
        right: 25px;
        cursor: pointer;
    }
}

.hero-section .nav .nav-section .side-bar {
    display: none;
}

@media only screen and (max-width: 900px) {
    .hero-section .nav .nav-section .side-bar {
        display: block;
        transform: translateX(700px);
        background-color: #fff;
        position: fixed;
        list-style: none;
        right: 0;
        bottom: 0;
        top: 0;
        padding-top: 50px;
        width: 70%;
        height: 100vh;
        z-index: 99;
        transition: transform 0.5s;
    }

    .hero-section .nav .nav-section .side-bar.active {
        transform: translateX(0);
    }

    .hero-section .nav .nav-section .side-bar .fa {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 1.5em;
        cursor: pointer;
    }

    .hero-section .nav .nav-section .side-bar li {
        padding: 10px;
    }

    .hero-section .nav .nav-section .side-bar li a {
        text-decoration: none;
        color: #000;
        width: 100%;
        padding: 10px 30px;
    }

    .hero-section .nav .nav-section .side-bar li:hover {
        background-color: #0852ae;
    }

    .hero-section .nav .nav-section .side-bar li:hover a {
        color: #fff;
    }
}

.hero-section .nav .nav-section .nav-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;
    list-style-type: none;
    width: 100%;
}

@media (min-width: 1200px) and (max-width: 1460px) {
    .hero-section .nav .nav-section .nav-bar {
        width: 90%;
    }
}

@media only screen and (max-width: 900px) {
    .hero-section .nav .nav-section .nav-bar {
        display: none;
    }
}

@media only screen and (max-width: 630px) {
    .hero-section .nav .nav-section .nav-bar {
        display: none;
    }
}

.hero-section .nav .nav-section .nav-bar li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    transition: 0.1s;
}

.hero-section .nav .nav-section .nav-bar li a.active {
    border-bottom: 4px solid #c01b22;
}

.hero-section .nav .nav-section .nav-bar li a:hover {
    border-bottom: 4px solid #c01b22;
}

.hero-section .header .header-section {
    display: flex;
    width: 100%;
    color: #fff;
}

.hero-section .header .header-section .side {
    width: 100%;
}

.hero-section .header .header-section .side h1 {
    text-transform: uppercase;
    padding: 0 50px 0 0;
}

@media only screen and (max-width: 630px) {
    .hero-section .header .header-section .side h1 {
        padding: 0;
    }
}

.hero-section .header .header-section .side.left {
    width: 50%;
    margin: 150px 0;
}

@media only screen and (max-width: 1200px) {
    .hero-section .header .header-section .side.left {
        width: 80%;
        margin: 100px auto;
        text-align: center;
    }
}

@media only screen and (max-width: 630px) {
    .hero-section .header .header-section .side.left {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 380px) {
    .hero-section .header .header-section .side.left {
        margin: 90px auto;
    }
}

@media only screen and (max-width: 350px) {
    .hero-section .header .header-section .side.left {
        margin: 90px auto;
    }
}

.hero-section .header .header-section .side.right {
    position: relative;
    width: 60%;
}

@media (min-width: 1200px) and (max-width: 1460px) {
    .hero-section .header .header-section .side.right {
        right: 100px;
    }
}

@media only screen and (max-width: 1200px) {
    .hero-section .header .header-section .side.right {
        display: none;
    }
}

.hero-section .header .header-section .side.right img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-section .header .header-section .side.right img.circle_image {
    width: 420px;
    transform: translate(-70px, -160px);
}

.hero-section .header .header-section .side.right img.man_image {
    width: 350px;
    transform: translate(-50px, -200px);
}

.hero-section .header .header-section .side.right .items {
    display: grid;
    align-items: center;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    width: 660px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-260px, -120px);
}

.hero-section .header .header-section .side.right .items .box {
    background-color: #0852ae;
    padding: 10px;
    text-align: center;
    justify-self: center;
    font-size: 15px;
    border-radius: 5px;
}

.hero-section .header .header-section .side.right .items .box.box-1 {
    align-self: flex-start;
    grid-row: 2;
    justify-self: flex-end;
}

.hero-section .header .header-section .side.right .items .box.box-2 {
    grid-column: 2;
    align-self: flex-end;
    justify-self: flex-end;
}

.hero-section .header .header-section .side.right .items .box.box-3 {
    grid-column-start: 2;
    align-self: flex-end;
    justify-self: center;
}

.products {
    position: relative;
    background-color: #f9f9f9;
    margin-top: -115px;
    min-height: 30rem;
    height: 100%;
}

.products .top-object {
    background-color: #c01b22;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 150px;
    clip-path: polygon(100% 0%, 0 0, 0 58%);
}

.products .products-section {
    padding: 6rem 0 3rem 0;
}

.products .products-section .products-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.products .products-section .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 0;
}

@media only screen and (max-width: 1200px) {
    .products {
        padding: 0 2rem;
    }

    .products .products-section .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media only screen and (max-width: 630px) {
    .products {
        padding: 0 2rem;
    }

    .products .products-section {
        padding: 8rem 0 3rem 0;
    }

    .products .products-section .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

@media only screen and (max-width: 380px) {
    .products {
        padding: 0 2rem;
    }

    .products .products-section {
        padding: 8rem 0 3rem 0;
    }

    .products .products-section .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

@media only screen and (max-width: 350px) {
    .products {
        padding: 0 2rem;
    }

    .products .products-section {
        padding: 8rem 0 3rem 0;
    }

    .products .products-section .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

/* FOOTER */
.footer {
    background: linear-gradient(180deg, #1a0065 0%, #0852ae 100%);
    height: 100%;
    color: #fff;
}

.footer .footer-section {
    padding: 80px 0 50px 0;
}

.footer .footer-section .top-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-right: 100px;
    padding-bottom: 60px;
    border-bottom: 1px solid #ddd;
}

@media only screen and (max-width: 1200px) {
    .footer .footer-section .top-content {
        display: block;
        padding: 0 50px;
    }
}

.footer .footer-section .top-content h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

@media only screen and (max-width: 630px) {
    .footer .footer-section .top-content h1 {
        font-size: 1em;
    }
}

.footer .footer-section .top-content p {
    width: 60%;
    font-size: 15px;
    color: #ccc;
}

.footer .footer-section .top-content h4 {
    font-size: 1.3em;
}

.footer .footer-section .top-content ul {
    list-style: none;
    margin: 20px 0;
}

.footer .footer-section .top-content ul li {
    margin: 25px 0;
}

.footer .footer-section .top-content ul a {
    text-decoration: none;
    color: #ccc;
    font-weight: 200;
    font-size: 14px;
}

.footer .footer-section .top-content ul a:hover {
    text-decoration: underline;
}

.footer .footer-section .bottom-content {
    margin: 20px 0;
    width: 70%;
}

@media only screen and (max-width: 1200px) {
    .footer .footer-section .bottom-content {
        width: 100%;
        padding: 0 50px;
    }
}

.footer .footer-section .bottom-content p {
    font-size: 15px;
    color: #ccc;
}